@book{Chowdhary2020,
    author="Chowdhary, K. R.",
    title="Natural Language Processing",
    bookTitle="Fundamentals of Artificial Intelligence",
    year="2020",
    publisher="Springer India",
    address="New Delhi",
    pages="603--649",
    abstract="The abundant volume of natural language text in the connected world, though having a large content of knowledge, but it is becoming increasingly difficult to disseminate it by a human to discover the knowledge/wisdom in it, specifically within any given time limits. The automated NLP is aimed to do this job effectively and with accuracy, like a human does it (for a limited of amount text). This chapter presents the challenges of NLP, progress so far made in this field, NLP applications, components of NLP, and grammar of English language---the way machine requires it. In addition, covers the specific areas like probabilistic parsing, ambiguities and their resolution, information extraction, discourse analysis, NL question-answering, commonsense interfaces, commonsense thinking and reasoning, causal-diversity, and various tools for NLP. Finally, the chapter summary, and a set of relevant exercises are presented.",
    isbn="978-81-322-3972-7",
    doi="10.1007/978-81-322-3972-7_19",
    url="https://doi.org/10.1007/978-81-322-3972-7_19"
}

@inproceedings{general-language-models,
    author = {Song, Fei and Croft, W. Bruce},
    title = {A General Language Model for Information Retrieval},
    year = {1999},
    isbn = {1581131461},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    url = {https://doi.org/10.1145/319950.320022},
    doi = {10.1145/319950.320022},
    abstract = {Statistical language modeling has been successfully used for speech recognition, part-of-speech tagging, and syntactic parsing. Recently, it has also been applied to information retrieval. According to this new paradigm, each document is viewed as a language sample, and a query as a generation process. The retrieved documents are ranked based on the probabilities of producing a query from the corresponding language models of these documents. In this paper, we will present a new language model for information retrieval, which is based on a range of data smoothing techniques, including the Good-Turning estimate, curve-fitting functions, and model combinations. Our model is conceptually simple and intuitive, and can be easily extended to incorporate probabilities of phrases such as word pairs and word triples. The experiments with the Wall Street Journal and TREC4 data sets showed that the performance of our model is comparable to that of INQUERY and better than that of another language model for information retrieval. In particular, word pairs are shown to be useful in improving the retrieval performance.},
    booktitle = {Proceedings of the Eighth International Conference on Information and Knowledge Management},
    pages = {316–321},
    numpages = {6},
    keywords = {statistical language modeling, good-turing estimate, curve-fitting functions, model combinations},
    location = {Kansas City, Missouri, USA},
    series = {CIKM '99}
}

@book{new-language-models,
    title = "Relating the new language models of information retrieval to the traditional retrieval models",
    abstract = "During the last two years, exciting new approaches to information retrieval were introduced by a number of different research groups that use statistical language models for retrieval. This paper relates the retrieval algorithms suggested by these approaches to widely accepted retrieval algorithms developed within three traditional models of information retrieval: the Boolean model, the vector space model and the probabilistic model. The paper shows the existence of efficient retrieval algorithms that only use the matching terms in their computation. Under these conditions, the language models of information retrieval are surprisingly similar to both tf.idf term weighting as developed for the vector space model and relevance weighting as developed in the traditional probabilistic model. The paper suggests a new method for relevance weighting and a new method to rank documents giving Boolean queries. Experimental results on the TREC collection indicate that the language modelling approach outperforms the three traditional approaches.",
    keywords = "EWI-5950, METIS-118720, IR-18200",
    author = "Djoerd Hiemstra and {de Vries}, A.P.",
    note = "Imported from CTIT",
    year = "2000",
    month = jun,
    language = "Undefined",
    volume = "00",
    series = "CTIT Technical report series",
    publisher = "University of Twente",
    number = "00-09",
    address = "Netherlands",
}

@article{word-embedding,
  author    = {Sabrina J. Mielke and
               Zaid Alyafeai and
               Elizabeth Salesky and
               Colin Raffel and
               Manan Dey and
               Matthias Gall{\'{e}} and
               Arun Raja and
               Chenglei Si and
               Wilson Y. Lee and
               Beno{\^{\i}}t Sagot and
               Samson Tan},
  title     = {Between words and characters: {A} Brief History of Open-Vocabulary
               Modeling and Tokenization in {NLP}},
  journal   = {CoRR},
  volume    = {abs/2112.10508},
  year      = {2021},
  url       = {https://arxiv.org/abs/2112.10508},
  eprinttype = {arXiv},
  eprint    = {2112.10508},
  timestamp = {Sun, 02 Oct 2022 15:32:32 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2112-10508.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{word2vec,
  title={Efficient estimation of word representations in vector space},
  author={Mikolov, Tomas and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
  journal={arXiv preprint arXiv:1301.3781},
  year={2013}
}

 @misc{king-queen, 
    title={King - man + woman = queen: The hidden algebraic structure of words}, 
    url={https://www.ed.ac.uk/informatics/news-events/stories/2019/king-man-woman-queen-the-hidden-algebraic-struct}, 
    journal={The University of Edinburgh}, year={1970}, month={Jul}} 

 @misc{tokenization-img, 
    title={Tokenizers: How machines read}, 
    url={https://blog.floydhub.com/tokenization-nlp/}, journal={FloydHub Blog}, 
    publisher={FloydHub Blog}, author={Horan, Cathal}, year={2020}, month={Feb}} 

@inproceedings{encodings,
    title = "Subword Regularization: Improving Neural Network Translation Models with Multiple Subword Candidates",
    author = "Kudo, Taku",
    booktitle = "Proceedings of the 56th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)",
    month = jul,
    year = "2018",
    address = "Melbourne, Australia",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/P18-1007",
    doi = "10.18653/v1/P18-1007",
    pages = "66--75",
    abstract = "Subword units are an effective way to alleviate the open vocabulary problems in neural machine translation (NMT). While sentences are usually converted into unique subword sequences, subword segmentation is potentially ambiguous and multiple segmentations are possible even with the same vocabulary. The question addressed in this paper is whether it is possible to harness the segmentation ambiguity as a noise to improve the robustness of NMT. We present a simple regularization method, subword regularization, which trains the model with multiple subword segmentations probabilistically sampled during training. In addition, for better subword sampling, we propose a new subword segmentation algorithm based on a unigram language model. We experiment with multiple corpora and report consistent improvements especially on low resource and out-of-domain settings.",
}

@misc{rnn-architecture, 
    title={Recurrent neural networks cheatsheet star}, url={https://stanford.edu/~shervine/teaching/cs-230/cheatsheet-recurrent-neural-networks}, 
    journal={CS 230 - Recurrent Neural Networks Cheatsheet}, 
    author={Amidi, Afshine and Amidi, Shervine}
} 

@inproceedings{attention,
 author = {Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, ukasz and Polosukhin, Illia},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {I. Guyon and U. Von Luxburg and S. Bengio and H. Wallach and R. Fergus and S. Vishwanathan and R. Garnett},
 pages = {},
 publisher = {Curran Associates, Inc.},
 title = {Attention is All you Need},
 url = {https://proceedings.neurips.cc/paper/2017/file/3f5ee243547dee91fbd053c1c4a845aa-Paper.pdf},
 volume = {30},
 year = {2017}
}

 @misc{fig-attention-matrix, 
    title={Recurrent neural networks cheatsheet star}, url={https://stanford.edu/~shervine/teaching/cs-230/cheatsheet-recurrent-neural-networks}, 
    journal={CS 230 - Recurrent Neural Networks Cheatsheet}, 
    author={Amidi, Afshine and Amidi, Shervine}
} 

 @misc{fig-self-attention, 
    title={Multi-head attention mechanism: "queries", "keys", and "values," over and over again}, 
    url={https://data-science-blog.com/blog/2021/04/07/multi-head-attention-mechanism/}, 
    journal={Data Science Blog}, 
    publisher={Yasuto Tamura https://www.data-science-blog.com/wp-content/uploads/2016/09/data-science-blog-logo.png}, author={Tamura, Yasuto}, 
    year={2022}, 
    month={May}
} 

@article{search-algorithms,
  author    = {Jin Yong Yoo and
               John X. Morris and
               Eli Lifland and
               Yanjun Qi},
  title     = {Searching for a Search Method: Benchmarking Search Algorithms for
               Generating {NLP} Adversarial Examples},
  journal   = {CoRR},
  volume    = {abs/2009.06368},
  year      = {2020},
  url       = {https://arxiv.org/abs/2009.06368},
  eprinttype = {arXiv},
  eprint    = {2009.06368},
  timestamp = {Thu, 14 Oct 2021 09:15:44 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2009-06368.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@book{introduction-NN,
    author="Kevin Gurney",
    title="An Introduction to Neural Networks",
    bookTitle="An Introduction to Neural Networks",
    year="2017",
    address="London",
    abstract="Though mathematical ideas underpin the study of neural networks, the author presents the fundamentals without the full mathematical apparatus. All aspects of the field are tackled, including artificial neurons as models of their real counterparts; the geometry of network action in pattern space; gradient descent methods, including back-propagation; associative memory and Hopfield nets; and self-organization and feature maps. The traditionally difficult topic of adaptive resonance theory is clarified within a hierarchical description of its operation. The book also includes several real-world examples to provide a concrete focus. This should enhance its appeal to those involved in the design, construction and management of networks in commercial environments and who wish to improve their understanding of network simulator packages. As a comprehensive and highly accessible introduction to one of the most important topics in cognitive and computer science, this volume should interest a wide range of readers, both students and professionals, in cognitive science, psychology, computer science and electrical engineering.",
    isbn="9781315273570",
    doi="https://doi.org/10.1201/9781315273570", url="https://www.taylorfrancis.com/books/mono/10.1201/9781315273570/introduction-neural-networks-kevin-gurney"
}

 @misc{fig-perceptron, 
    title={The concept of artificial neurons (perceptrons) in neural networks}, 
    url={https://towardsdatascience.com/the-concept-of-artificial-neurons-perceptrons-in-neural-networks-fab22249cbfc}, 
    journal={Medium}, publisher={Towards Data Science}, 
    author={Pramoditha, Rukshan}, 
    year={2021}, 
    month={Dec}
} 

 @misc{fig-gradient-descent, 
    title={Gradient descent in machine learning}, 
    url={https://www.javatpoint.com/gradient-descent-in-machine-learning}, 
    journal={www.javatpoint.com}
} 

@article{alpha-code,
  title={Competition-level code generation with alphacode},
  author={Li, Yujia and Choi, David and Chung, Junyoung and Kushman, Nate and Schrittwieser, Julian and Leblond, R{\'e}mi and Eccles, Tom and Keeling, James and Gimeno, Felix and Dal Lago, Agustin and others},
  journal={Science},
  volume={378},
  number={6624},
  pages={1092--1097},
  year={2022},
  publisher={American Association for the Advancement of Science}
}

@article{code-generation,
  title={Retrieval-based neural code generation},
  author={Hayati, Shirley Anugrah and Olivier, Raphael and Avvaru, Pravalika and Yin, Pengcheng and Tomasic, Anthony and Neubig, Graham},
  journal={arXiv preprint arXiv:1808.10025},
  year={2018}
}

 @misc{fig-seq2seq, 
    title={Encoder-decoder Seq2Seq for machine translation}, 
    url={https://d2l.ai/chapter_recurrent-modern/seq2seq.html}, 
    journal={10.7. Encoder-Decoder Seq2Seq for Machine Translation - Dive into Deep Learning 1.0.0-beta0 documentation}
} 

@article{tempering,
  title={Softmax Tempering for Training Neural Machine Translation Models},
  author={Dabre, Raj and Fujita, Atsushi},
  journal={arXiv preprint arXiv:2009.09372},
  year={2020}
}

 @misc{gpu1, 
    title={CUDA toolkit documentation}, 
    url={https://docs.nvidia.com/cuda/}, 
    journal={CUDA Toolkit Documentation v12.0 - landing 12.0 documentation}, 
    year={2022}, 
    month={Dec}
} 

@book{gpu2,
  title={Programming massively parallel processors: a hands-on approach},
  author={Kirk, David B and Wen-Mei, W Hwu},
  year={2016},
  publisher={Morgan kaufmann}
}

 @misc{fig-simt-branching, 
    title={Understanding GPU Architecture}, 
    url={https://cvw.cac.cornell.edu/GPUarch/simt_warp}, 
    journal={Cornell Virtual Workshop: SIMT and Warps}
} 

 @misc{github-dataset, 
    title={Codeparrot/github-code · datasets at hugging face}, 
    url={https://huggingface.co/datasets/codeparrot/github-code}, 
    journal={codeparrot/github-code · Datasets at Hugging Face}, 
    author={CodeParrot}
} 

@article{pretrained-language-models-for-neural-code-intelligence,
  title={A Survey on Pretrained Language Models for Neural Code Intelligence},
  author={Xu, Yichen and Zhu, Yanqiao},
  journal={arXiv preprint arXiv:2212.10079},
  year={2022}
}

@article{warm-up,
  author    = {Priya Goyal and
               Piotr Doll{\'{a}}r and
               Ross B. Girshick and
               Pieter Noordhuis and
               Lukasz Wesolowski and
               Aapo Kyrola and
               Andrew Tulloch and
               Yangqing Jia and
               Kaiming He},
  title     = {Accurate, Large Minibatch {SGD:} Training ImageNet in 1 Hour},
  journal   = {CoRR},
  volume    = {abs/1706.02677},
  year      = {2017},
  url       = {http://arxiv.org/abs/1706.02677},
  eprinttype = {arXiv},
  eprint    = {1706.02677},
  timestamp = {Mon, 13 Aug 2018 16:49:10 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/GoyalDGNWKTJH17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{bleu,
  title={Bleu: a method for automatic evaluation of machine translation},
  author={Papineni, Kishore and Roukos, Salim and Ward, Todd and Zhu, Wei-Jing},
  booktitle={Proceedings of the 40th annual meeting of the Association for Computational Linguistics},
  pages={311--318},
  year={2002}
}

@inproceedings{rouge,
  title={Rouge: A package for automatic evaluation of summaries},
  author={Lin, Chin-Yew},
  booktitle={Text summarization branches out},
  pages={74--81},
  year={2004}
}

 @misc{fig-bleu, 
    title={Rouge and BLEU scores for NLP model evaluation}, 
    url={https://clementbm.github.io/theory/2021/12/23/rouge-bleu-scores.html}, 
    journal={Clément's blog}, 
    author={Brutti-Mairesse, Clément}, 
    year={2021}, 
    month={Dec}
}

@misc{cuda-dataset,
      title={LS-CAT: A Large-Scale CUDA AutoTuning Dataset}, 
      author={Lars Bjertnes and Jacob O. Tørring and Anne C. Elster},
      year={2021},
      eprint={2103.14409},
      archivePrefix={arXiv},
      primaryClass={cs.DC}
}

@article{few-shot-learning,
  author    = {Tom B. Brown and
               Benjamin Mann and
               Nick Ryder and
               Melanie Subbiah and
               Jared Kaplan and
               Prafulla Dhariwal and
               Arvind Neelakantan and
               Pranav Shyam and
               Girish Sastry and
               Amanda Askell and
               Sandhini Agarwal and
               Ariel Herbert{-}Voss and
               Gretchen Krueger and
               Tom Henighan and
               Rewon Child and
               Aditya Ramesh and
               Daniel M. Ziegler and
               Jeffrey Wu and
               Clemens Winter and
               Christopher Hesse and
               Mark Chen and
               Eric Sigler and
               Mateusz Litwin and
               Scott Gray and
               Benjamin Chess and
               Jack Clark and
               Christopher Berner and
               Sam McCandlish and
               Alec Radford and
               Ilya Sutskever and
               Dario Amodei},
  title     = {Language Models are Few-Shot Learners},
  journal   = {CoRR},
  volume    = {abs/2005.14165},
  year      = {2020},
  url       = {https://arxiv.org/abs/2005.14165},
  eprinttype = {arXiv},
  eprint    = {2005.14165},
  timestamp = {Wed, 03 Jun 2020 11:36:54 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2005-14165.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{teacher-forcing1,
      title={Exposure Bias versus Self-Recovery: Are Distortions Really Incremental for Autoregressive Text Generation?}, 
      author={Tianxing He and Jingzhao Zhang and Zhiming Zhou and James Glass},
      year={2021},
      eprint={1905.10617},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@misc{teacher-forcing2,
      title={Professor Forcing: A New Algorithm for Training Recurrent Networks}, 
      author={Alex Lamb and Anirudh Goyal and Ying Zhang and Saizheng Zhang and Aaron Courville and Yoshua Bengio},
      year={2016},
      eprint={1610.09038},
      archivePrefix={arXiv},
      primaryClass={stat.ML}
}

@book{teacher-forcing-book,
    title={Deep Learning},
    author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
    publisher={MIT Press},
    note={\url{http://www.deeplearningbook.org}},
    year={2016}
}

@article{t5_model,
  author    = {Colin Raffel and
               Noam Shazeer and
               Adam Roberts and
               Katherine Lee and
               Sharan Narang and
               Michael Matena and
               Yanqi Zhou and
               Wei Li and
               Peter J. Liu},
  title     = {Exploring the Limits of Transfer Learning with a Unified Text-to-Text
               Transformer},
  journal   = {CoRR},
  volume    = {abs/1910.10683},
  year      = {2019},
  url       = {http://arxiv.org/abs/1910.10683},
  eprinttype = {arXiv},
  eprint    = {1910.10683},
  timestamp = {Fri, 05 Feb 2021 15:43:41 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1910-10683.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{bart,
  author    = {Mike Lewis and
               Yinhan Liu and
               Naman Goyal and
               Marjan Ghazvininejad and
               Abdelrahman Mohamed and
               Omer Levy and
               Veselin Stoyanov and
               Luke Zettlemoyer},
  title     = {{BART:} Denoising Sequence-to-Sequence Pre-training for Natural Language
               Generation, Translation, and Comprehension},
  journal   = {CoRR},
  volume    = {abs/1910.13461},
  year      = {2019},
  url       = {http://arxiv.org/abs/1910.13461},
  eprinttype = {arXiv},
  eprint    = {1910.13461},
  timestamp = {Thu, 31 Oct 2019 14:02:26 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1910-13461.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{gpt2,
  title={Language models are unsupervised multitask learners},
  author={Radford, Alec and Wu, Jeffrey and Child, Rewon and Luan, David and Amodei, Dario and Sutskever, Ilya and others},
  journal={OpenAI blog},
  volume={1},
  number={8},
  pages={9},
  year={2019}
}

@inproceedings{hugging-face-gpt2,
  title={DistilBERT, a distilled version of BERT: smaller, faster, cheaper and lighter},
  author={Sanh, Victor and Debut, Lysandre and Chaumond, Julien and Wolf, Thomas},
  booktitle={NeurIPS EMC^2 Workshop},
  year={2019}
}

@article{bert-score,
  author       = {Tianyi Zhang and
                  Varsha Kishore and
                  Felix Wu and
                  Kilian Q. Weinberger and
                  Yoav Artzi},
  title        = {BERTScore: Evaluating Text Generation with {BERT}},
  journal      = {CoRR},
  volume       = {abs/1904.09675},
  year         = {2019},
  url          = {http://arxiv.org/abs/1904.09675},
  eprinttype    = {arXiv},
  eprint       = {1904.09675},
  timestamp    = {Wed, 03 Jun 2020 10:08:39 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/abs-1904-09675.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{markov-chains,
  title={Markov chains},
  author={Chung, Kai Lai},
  journal={Springer-Verlag, New York},
  year={1967},
  publisher={Springer}
}

@article{rnn,
  title={Recurrent neural networks},
  author={Medsker, Larry R and Jain, LC},
  journal={Design and Applications},
  volume={5},
  pages={64--67},
  year={2001}
}

@article{lstm,
    author = {Hochreiter, Sepp and Schmidhuber, Jürgen},
    title = "{Long Short-Term Memory}",
    journal = {Neural Computation},
    volume = {9},
    number = {8},
    pages = {1735-1780},
    year = {1997},
    month = {11},
    issn = {0899-7667},
    doi = {10.1162/neco.1997.9.8.1735},
    url = {https://doi.org/10.1162/neco.1997.9.8.1735},
    eprint = {https://direct.mit.edu/neco/article-pdf/9/8/1735/813796/neco.1997.9.8.1735.pdf},
}

@misc{gru,
      title={Learning Phrase Representations using RNN Encoder-Decoder for Statistical Machine Translation}, 
      author={Kyunghyun Cho and Bart van Merrienboer and Caglar Gulcehre and Dzmitry Bahdanau and Fethi Bougares and Holger Schwenk and Yoshua Bengio},
      year={2014},
      eprint={1406.1078},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@article{gelu,
  author       = {Dan Hendrycks and
                  Kevin Gimpel},
  title        = {Bridging Nonlinearities and Stochastic Regularizers with Gaussian
                  Error Linear Units},
  journal      = {CoRR},
  volume       = {abs/1606.08415},
  year         = {2016},
  url          = {http://arxiv.org/abs/1606.08415},
  eprinttype    = {arXiv},
  eprint       = {1606.08415},
  timestamp    = {Mon, 13 Aug 2018 16:46:20 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/HendrycksG16.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@misc{codegen,
      title={CodeGen: An Open Large Language Model for Code with Multi-Turn Program Synthesis}, 
      author={Erik Nijkamp and Bo Pang and Hiroaki Hayashi and Lifu Tu and Huan Wang and Yingbo Zhou and Silvio Savarese and Caiming Xiong},
      year={2023},
      eprint={2203.13474},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@misc{gpt4,
      title={GPT-4 Technical Report}, 
      author={OpenAI},
      year={2023},
      eprint={2303.08774},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}


