% This file should be replaced with your file with an appendices (headings below are examples only)

% For compilation piecewise (see projekt.tex), it is necessary to uncomment it and change
%\documentclass[../projekt.tex]{subfiles}
%\begin{document}

% Placing of table of contents of the memory media here should be consulted with a supervisor
%\chapter{Contents of the included storage media}

%\chapter{Manual}

%\chapter{Configuration file}

%\chapter{Scheme of RelaxNG configuration file}

%\chapter{Poster}

\chapter{Corpus statistics}
\label{appendix:corpus-statistics}

\begin{figure}%
    \centering
    \begin{subfigure}{.45\textwidth}
    \includegraphics[width=\textwidth]{comment-size-hist.png}
    \caption{Histogram of comment lengths character-wise and tokenized using GPT2 tokenizer.}
    \end{subfigure}
    \begin{subfigure}{.45\textwidth}
    \includegraphics[width=\textwidth]{header-size-hist.png}
    \caption{Histogram of header lengths character-wise and tokenized using GPT2 tokenizer.}
    \end{subfigure}
    \begin{subfigure}{.45\textwidth}
    \includegraphics[width=\textwidth]{body-size-hist.png}
    \caption{Histogram of kernels' body lengths character-wise and tokenized using GPT2 tokenizer.}
    \end{subfigure}
    \begin{subfigure}{.45\textwidth}
    \includegraphics[width=\textwidth]{total-size-hist.png}
    \caption{Histogram of whole kernels' lengths character-wise and tokenized using GPT2 tokenizer.}
    \end{subfigure}

    \caption{Kernel length statistics in the obtained dataset. The plots use quantile of 0.9 to get rid of the far-fetched outliners.}%
    \label{fig:corpus-size-stats}%
\end{figure}

\chapter{Baseline code generating results}
\label{appendix:baseline-results}

\begin{table}
    \lstset{language=C++,
                    keywordstyle=\color{blue},
                    stringstyle=\color{red},
                    commentstyle=\color{olive},
                    morecomment=[l][\color{magenta}]{\#}
    }
    \begin{tabular}{ |p{0.12\textwidth}|p{0.78\textwidth}|  }
        \hline
        \multicolumn{2}{|c|}{Examples of the models' performance} \\
        \hline
        Prompt &
        \begin{lstlisting}
// The squared distance between two vector, 
// only care xyz component
__host__ __device__ __forceinline__
float squared_distance(const float3& v3, const float3& v4)
        \end{lstlisting}\\

        Target &
        \begin{lstlisting}
{
  return (v3.x - v4.x) * (v3.x - v4.x) + 
         (v3.y - v4.y) * (v3.y - v4.y) +
         (v3.z - v4.z) * (v3.z - v4.z);
}
        \end{lstlisting}\\
        
       Prediction &
        \begin{lstlisting}
________//////////////////////////////
        \end{lstlisting}\\
        
        \hline
    \end{tabular}
    \caption{Baseline - prediction example n.1.}
    \label{table:baseline-results1}
\end{table}

\begin{table}
    \lstset{language=C++,
                    keywordstyle=\color{blue},
                    stringstyle=\color{red},
                    commentstyle=\color{olive},
                    morecomment=[l][\color{magenta}]{\#}
    }
    \begin{tabular}{ |p{0.12\textwidth}|p{0.78\textwidth}|  }
        \hline
        \multicolumn{2}{|c|}{Examples of the models' performance} \\
        \hline
        Prompt &
        \begin{lstlisting}
// subtract
inline __host__ __device__ int2 operator-(int2 a, int2 b)
        \end{lstlisting}\\

        Target &
        \begin{lstlisting}
{
    return make_int2(a.x - b.x, a.y - b.y);
}
        \end{lstlisting}\\
        
       Prediction &
        \begin{lstlisting}
{ return float a.x - b.x; }
        \end{lstlisting}\\
        
        \hline
    \end{tabular}
    \caption{Baseline - prediction example n.2.}
    \label{table:baseline-results2}
\end{table}

\chapter{T5 code generating results}
\label{appendix:t5-results}

\begin{table}
    \lstset{language=C++,
                    keywordstyle=\color{blue},
                    stringstyle=\color{red},
                    commentstyle=\color{olive},
                    morecomment=[l][\color{magenta}]{\#}
    }
    \begin{tabular}{ |p{0.12\textwidth}|p{0.78\textwidth}|  }
        \hline
        \multicolumn{2}{|c|}{Examples of the models' performance} \\
        \hline
        Prompt &
\begin{lstlisting}
supplement code:
// Subtraction
__host__ __device__ __forceinline__ 
self_t operator-(difference_type n)   
\end{lstlisting}
        \\
        
        Target &
        \begin{lstlisting}
{
    return self_t(input1 - n, input2 - n, input3 - n, op);
}
        \end{lstlisting}\\

       Prediction &
        \begin{lstlisting}
{ 
    return self_t(input1 - n, input2 - n, input3 - n, op); 
}
        \end{lstlisting}\\
        
        \hline
    \end{tabular}
    \caption{T5 model- example 1. Example of a simple override of the minus operator, which the model executed flawlessly. The loss value of this example was 0.03.}
    \label{table:baseline-t5-results1}
\end{table}

\begin{table}
    \lstset{language=C++,
                    keywordstyle=\color{blue},
                    stringstyle=\color{red},
                    commentstyle=\color{olive},
                    morecomment=[l][\color{magenta}]{\#}
    }
    \begin{tabular}{ |p{0.12\textwidth}|p{0.78\textwidth}|  }
        \hline
        \multicolumn{2}{|c|}{Examples of the models' performance} \\
        \hline
        Prompt &
\begin{lstlisting}
suplement code:
// Function for adding vectors
// param1 float* v1
// param2 float* v2
// param3 float* out
// param4 int size
__global__ void addVectors(
    float* v1, 
    float* v2, 
    float* out, 
    int size)
\end{lstlisting}
        \\
        
        Target &
        \begin{lstlisting}
{
    int idx = threadIdx.x + blockIdx.x * blockDim.x;
    for (;idx < size; idx += blockDim.x) {
        out[idx] = v1[idx] + v2[idx];
    }
}
        \end{lstlisting}\\

       Prediction &
        \begin{lstlisting}
{
    int idx = threadIdx.x + blockIdx.x * blockDim.x;
    while (idx < size; idx+= blockDim.x) {
        out[idx] = v1[idx] + v2[idx];
    }
 }
        \end{lstlisting}\\
        
        \hline
    \end{tabular}
    \caption{T5 model - example 2. Example of simple element-wise addition of two vectors. From the prediction, we can see that the model figured out the executed task but struggled with the syntax as it got confused about whether to use \quotes{while} or \quotes{for} cycle. The loss value of this example was 0.933 using cross-entropy.}
    \label{table:baseline-t5-results2}
\end{table}

% -------------------------------------------------


\chapter{BART code generating results}
\label{appendix:bart-results}

\begin{table}
    \lstset{language=C++,
                    keywordstyle=\color{blue},
                    stringstyle=\color{red},
                    commentstyle=\color{olive},
                    morecomment=[l][\color{magenta}]{\#}
    }
    \begin{tabular}{ |p{0.12\textwidth}|p{0.78\textwidth}|  }
        \hline
        \multicolumn{2}{|c|}{Examples of the BART models' performance} \\
        \hline
        Prompt & 
        \begin{lstlisting}
// value
__global__ void VoteAllKernel2(unsigned int *input, 
    unsigned int *result,
    int size)
        \end{lstlisting}\\

        Target &
        \begin{lstlisting}
{
  int tx = threadIdx.x;

  int mask = 0xffffffff;
  result[tx] = __all_sync(mask, input[tx]);
}
        \end{lstlisting}\\

       Prediction &
        \begin{lstlisting}
{
  int tid = threadIdx.x + blockDim.x*blockIdxreads();

  if (tid < size) return;

  // stop in sharedizes!
  mask = %0000[id + s, input  //
   if(tid == 1) {
  return;
  }
  else {}
}
        \end{lstlisting}\\
        
        \hline
    \end{tabular}
    \caption{BART - code generation sample example. The model understood that the logic lies in masking the input parameter. However, it could not assemble the logic correctly.}
    \label{table:baseline-bart-results1}
\end{table}

% -------------------------------------------------

\chapter{GPT2 code generating results}
\label{appendix:gpt2-results}

\begin{table}
    \lstset{language=C++,
                    keywordstyle=\color{blue},
                    stringstyle=\color{red},
                    commentstyle=\color{olive},
                    morecomment=[l][\color{magenta}]{\#}
    }
    \begin{tabular}{ |p{0.12\textwidth}|p{0.78\textwidth}|  }
        \hline
        \multicolumn{2}{|c|}{1. Example of the GPT2 models' performance} \\
        \hline
        Prompt & 
        \begin{lstlisting}
// brief Shift-left then add.  
// Returns (\p x << \p shift) + \p addend.
__device__ __forceinline__ unsigned int SHL_ADD(
    unsigned int x,
    unsigned int shift,
    unsigned int addend)
        \end{lstlisting}\\
        
        Target &
        \begin{lstlisting}
{
    unsigned int ret;
#if CUB_PTX_ARCH >= 200
    asm ("vshl.u32.u32.u32.clamp.add %0, %1, %2, %3;" :
        "=r"(ret) : "r"(x), "r"(shift), "r"(addend));
#else
    ret = (x << shift) + addend;
#endif
    return ret;
}
        \end{lstlisting}\\

       Prediction &
        \begin{lstlisting}
{
    unsigned int ret;
    asm volatile("xor.u32.u32.u32.clamp.add %0, %1;" 
        : "=r"(ret) );
    return ret;
}
        \end{lstlisting}\\
        
        \hline
    \end{tabular}
    \caption{GPT2 - code generation sample example. The model understood that the code snippet is written in an assembler. The target snippet uses vector-shift-left instruction, which the model did not use. Instead, it used xor, which slightly alters the code's logic.}
    \label{table:gpt2-result1}
\end{table}

\begin{table}
    \lstset{language=C++,
                    keywordstyle=\color{blue},
                    stringstyle=\color{red},
                    commentstyle=\color{olive},
                    morecomment=[l][\color{magenta}]{\#}
    }
    \begin{tabular}{ |p{0.12\textwidth}|p{0.78\textwidth}|  }
        \hline
        \multicolumn{2}{|c|}{2. Example of the GPT2 models' performance} \\
        \hline
        Prompt & 
        \begin{lstlisting}
// Templated copy (base case)

__device__ __forceinline__ void CopySegment(
    T*                  out,            ///< [out] Out array
    T*                  in,             ///< [in] Input array
    Int2Type iteration)
        \end{lstlisting}\\
        
        Target &
        \begin{lstlisting}
{}
        \end{lstlisting}\\

       Prediction &
        \begin{lstlisting}
{
    out[ITERED_MEMORY] = in[ITERED_MEMORY];
    CopySegment(out, in, Int2Type<ITERED_MEMORY>());
}
        \end{lstlisting}\\
        
        \hline
    \end{tabular}
    \caption{GPT2 - code generation sample example. In this example, we can see that the GPT2 model generated code despite the empty target.}
    \label{table:gpt2-result2}
\end{table}

% -------------------------------------------------

\chapter{CodeGen code generating results}
\label{appendix:codegen-results}

\begin{table}
    \lstset{language=C++,
                    keywordstyle=\color{blue},
                    stringstyle=\color{red},
                    commentstyle=\color{olive},
                    morecomment=[l][\color{magenta}]{\#}
    }
    \begin{tabular}{ |p{0.12\textwidth}|p{0.78\textwidth}|  }
        \hline
        \multicolumn{2}{|c|}{Examples of the CodeGen models' performance} \\
        \hline
        Prompt & 
        \begin{lstlisting}
// brief Access operator
// param row index of row
// param col index of column
// return Reference to specified element
__host__ __device__ inline
float & operator()(unsigned char row, unsigned char col)
        \end{lstlisting}
        \\
        
        Target &
        \begin{lstlisting}
{
    if (col == 0) return r[row].x;
    if (col == 1) return r[row].y;
    if (col == 2) return r[row].z;
    return r[0].x;
}
        \end{lstlisting}\\

       Prediction &
        \begin{lstlisting}
{
      if (col == 3) return this->row(row).w;
      if (col == 2) return this->row(row).z;
      if (col == 1) return this->row(row).y;
      return this->row(row).x;
}
        \end{lstlisting}\\
        
        \hline
    \end{tabular}
    \caption{CodeGen - code generation sample example. It is apparent that the model was able to generate very accurate predictions. It that even understood that the kernel is part of a bigger structure and that there are variables that are not part of the context. The model tried to predict these variables and correctly accessed them by using the "this" keyword.}
    \label{table:cogen-results1}
\end{table}

\begin{table}
    \lstset{language=C++,
                    keywordstyle=\color{blue},
                    stringstyle=\color{red},
                    commentstyle=\color{olive},
                    morecomment=[l][\color{magenta}]{\#}
    }
    \begin{tabular}{ |p{0.12\textwidth}|p{0.78\textwidth}|  }
        \hline
        \multicolumn{2}{|c|}{Examples of the CodeGen models' performance} \\
        \hline
        Prompt & 
        \begin{lstlisting}
// for(z)? Or some other order?
__device__ int gridIndex3Dto1D(
    int x, 
    int y, 
    int z, 
    int gridResolution)
        \end{lstlisting}
        \\
        
        Target &
        \begin{lstlisting}
{
  return    x + 
            y * gridResolution + 
            z * gridResolution * gridResolution;
}
        \end{lstlisting}\\

       Prediction &
        \begin{lstlisting}
{
    return  x + 
            y * gridResolution + 
            z * gridResolution * gridResolution;
}
        \end{lstlisting}\\
        
        \hline
    \end{tabular}
    \caption{CodeGen - code generation sample example. The model was able to correctly calculate the index in the flattened 3D structure.}
    \label{table:cogen-results2}
\end{table}

\begin{table}
    \lstset{language=C++,
                    keywordstyle=\color{blue},
                    stringstyle=\color{red},
                    commentstyle=\color{olive},
                    morecomment=[l][\color{magenta}]{\#}
    }
    \begin{tabular}{ |p{0.12\textwidth}|p{0.78\textwidth}|  }
        \hline
        \multicolumn{2}{|c|}{Examples of the CodeGen models' performance} \\
        \hline
        Prompt & 
        \begin{lstlisting}
// Must be invoked with 256 threads, 
// one for each output histogram element
__global__ void
histogramPerBlockFinalReduction(
    unsigned int *pHist,
    unsigned int cHist )
        \end{lstlisting}
        \\
        
        Target &
        \begin{lstlisting}
{
    unsigned int sum = 0;
    for ( int i = 0; i < cHist; i++ ) {
        sum += tempHist[i][threadIdx.x];
    }
    pHist[threadIdx.x] = sum;
}
        \end{lstlisting}\\

       Prediction &
        \begin{lstlisting}
{
  extern __shared__ unsigned int temp[];
  temp[threadIdx.x] = 0;
  __syncthreads();
  for (int i = threadIdx.x; i < 256; i += blockDim.x ) {
      int index = blockIdx.x * i + threadIdx.x;
      atomicAdd( &temp[index], cHist[ index ]);
  }
  __syncthreads();
  atomicAdd( &pHist[threadIdx.x], temp[threadIdx.x] );
}
        \end{lstlisting}\\
        
        \hline
    \end{tabular}
    \caption{CodeGen - code generation sample example. The model went with a different route compared to the target snippet. It tried to generate code with the \textit{\_\_shared\_\_} optimized memory but did not fill out the size of the array. The model used correct \textit{\_\_syncthreads\_\_} primitives and also used \textbf{atomicAdd} to prevent the common conflicts when accessing shared memory from multiple threads. However, the addition inside the for loop uses an incorrect variable.}
    \label{table:cogen-results3}
\end{table}

\chapter{Target \& prediction size comparison}
\label{appendix:target-prediction-size-comparison}

\begin{figure}[h!]
    \centering
    \begin{subfigure}{0.45\textwidth}
        \includegraphics[width=\textwidth]{baseline-target-predict-corr.png}
        \caption{Baseline model correlation between the target output and the prediction. The plot shows a slight negative correlation $-0.13$ and two main columns of prediction length.\vspace{0.4cm}}
        \label{fig:baseline-target-predict-corr}
    \end{subfigure}
    \begin{subfigure}{0.45\textwidth}
        \includegraphics[width=\textwidth]{t5-length-corr.png}
        \caption{T5 model correlation between the target output and the prediction. With the Person correlation of 0.48 T5 shows that it was able learn the basics of the kernels complexity from the input prompt.}
        \label{fig:t5-target-predict-corr}
    \end{subfigure}
    \begin{subfigure}{0.45\textwidth}
        \includegraphics[width=\textwidth]{bart-length-corr.png}
        \caption{BART model correlation between the target output and the prediction. The Pearson correlation index indicates that the BART prediction sentence length does not depend at all on the target length.}
        \label{fig:bart-target-predict-corr}
    \end{subfigure}
    \begin{subfigure}{.45\textwidth}
        \includegraphics[width=\textwidth]{gpt2-target-predict-length.png}
        \caption{GPT2 model correlation between the target output and the prediction. The correlation between the target and the prediction length is significant with the value of Pearson correlation index of 0.53.}
        \label{fig:gpt2-target-predict-corr}
    \end{subfigure}
\end{figure}

\begin{figure}[h!]
    \ContinuedFloat
    \centering
    \begin{subfigure}{.45\textwidth}
        \includegraphics[width=\textwidth]{obrazky-figures/codeGen-target-predict-corr.png}
        \caption{CodeGen model correlation between the target and the prediction lengths. The solid 0.78 Pearson correlation indicates a good model's understanding of the input prompts and generating corresponding responses.}
        \label{fig:codegen-target-predict-corr}
    \end{subfigure}

    \caption{Correlation of used models between target sentence length and prediction length.}    
    \label{fig:target-predict-corr}
\end{figure}


\chapter{Comparison with GPT4}
\label{appendix:gpt4-comparison}

\begin{table}
    \lstset{language=C++,
                    keywordstyle=\color{blue},
                    stringstyle=\color{red},
                    commentstyle=\color{olive},
                    morecomment=[l][\color{magenta}]{\#}
    }
    \begin{tabular}{ |p{0.1\textwidth}|p{0.8\textwidth}|  }
        \hline
        \multicolumn{2}{|c|}{Comparison between used CodeGen and GPT4} \\
        \hline
        Prompt & 
        \begin{lstlisting}
// function for matrix multiplication
__global__ void matrixMul(
    float* A, 
    float* B, 
    float* out, 
    int row_size, 
    int col_size)
        \end{lstlisting}
        \\
        
        CodeGen &
        \begin{lstlisting}
{
    int i = blockDim.y * blockIdx.y + threadIdx.y;
    int j = blockDim.x * blockIdx.x + threadIdx.x;
    float sum = 0.0;
    if (i < row_size && j < col_size) {
      for (int k = 0; k < col_size; k++) {
        sum += A[i * col_size + k] * B[k * col_size + j];
      }
      out[i * col_size + j] = sum;
    }
}
        \end{lstlisting}\\

       GPT4 &
        \begin{lstlisting}
{
  int row = blockIdx.y * blockDim.y + threadIdx.y;
  int col = blockIdx.x * blockDim.x + threadIdx.x;

  if(row < row_size && col < col_size) {
    float sum = 0;

    for(int i = 0; i < row_size; i++) {
        sum += A[row * row_size + i] * B[i * col_size + col];
    }
        
    out[row * col_size + col] = sum;
  }
}
        \end{lstlisting}\\
        
        \hline
    \end{tabular}
    \caption{Comparison between used CodeGen and GPT4. The prompt requires code for matrix multiplication. Both models produced very similar code.}
    \label{table:codegen-gpt4-comparison1}
\end{table}

\begin{table}
    \lstset{language=C++,
                    keywordstyle=\color{blue},
                    stringstyle=\color{red},
                    commentstyle=\color{olive},
                    morecomment=[l][\color{magenta}]{\#}
    }
    \begin{tabular}{ |p{0.1\textwidth}|p{0.8\textwidth}|  }
        \hline
        \multicolumn{2}{|c|}{Comparison between used CodeGen and GPT4} \\
        \hline
        Prompt & 
        \begin{lstlisting}
// function for adding two vectors
__global__ void matrixAdd(float* v1, float* v2, int size)
        \end{lstlisting}
        \\
        
        CodeGen &
        \begin{lstlisting}
{
  for (int i = blockIdx.x * blockDim.x + threadIdx.x; 
       i < size; 
       i += blockDim.x * gridDim.x)                    
       
       v1[i] += v2[i];
}
        \end{lstlisting}\\

       GPT4 &
        \begin{lstlisting}
int i = blockIdx.x * blockDim.x + threadIdx.x;
if (i < size) {
    v1[i] += v2[i];
}
        \end{lstlisting}\\
        
        \hline
    \end{tabular}
    \caption{Comparison between used CodeGen and GPT4. The prompt requires code for Adding two vectors. CodeGen actually generated an identical version to the GPT4, but also generated this one, which is better because it covers the use case when the vector size is larger than the number of threads.}
    \label{table:codegen-gpt4-comparison2}
\end{table}

{
    \lstset{language=C++,
                    keywordstyle=\color{blue},
                    stringstyle=\color{red},
                    commentstyle=\color{olive},
                    morecomment=[l][\color{magenta}]{\#}
    }
    \begin{tabular}{ |p{0.1\textwidth}|p{0.8\textwidth}|  }
        \hline
        \multicolumn{2}{|c|}{Comparison between used CodeGen and GPT4} \\
        \hline
        Prompt & 
        \begin{lstlisting}
// function for optimized matrix multiplication 
// using shared memory
__global__ void optimizedMatrixMul(
    float* A, 
    float* B, 
    float* out, 
    int row_size, 
    int col_size)
        \end{lstlisting}
        \\
        
        CodeGen &
        \begin{lstlisting}
{
  //shared memory to store the kernel 
  // that is needed to compute each element of the block      
  __shared__ float sA[TILE_WIDTH][TILE_WIDTH];
  __shared__ float sB[TILE_WIDTH][TILE_WIDTH];
  int bx = blockIdx.x, by = blockIdx.y;
  int tx = threadIdx.x, ty = threadIdx.y;
  int row = by * blockDim.y + ty;
  int col = bx * blockDim.x + tx;
  float sum = 0;
  for(int t = 0; t < ceil(1.0 * blockDim.x/TILE_WIDTH); t++) 
  {
      if(row < row_size && t*TILE_WIDTH+tx < col_size)              
        sA[ty][tx] = A[row*col_size + t*TILE_WIDTH + tx];
      else              
        sA[ty][tx] = 0;
      if (t*TILE_WIDTH+ty < col_size && col < col_size)              
        sB[ty][tx] = B[(t*TILE_WIDTH+ty)*col_size + col];
      else              
        sB[ty][tx] = 0;
      __syncthreads();
      for(int i = 0; i < TILE_WIDTH; i++) {
          sum += sA[ty][i] * sB[i][tx];
      }
      __syncthreads();
  }
  if(row < row_size && col < col_size)          
    out[row*col_size + col] = sum;
}
        \end{lstlisting}\\
        
        \hline
    \end{tabular}
}


\begin{table}
    \lstset{language=C++,
                    keywordstyle=\color{blue},
                    stringstyle=\color{red},
                    commentstyle=\color{olive},
                    morecomment=[l][\color{magenta}]{\#}
    }
    \begin{tabular}{ |p{0.1\textwidth}|p{0.8\textwidth}|  }
        \hline
        \multicolumn{2}{|c|}{Comparison between used CodeGen and GPT4} \\
        \hline
       GPT4 &
        \begin{lstlisting}
{
  __shared__ float shared_A[TILE_SIZE][TILE_SIZE];
  __shared__ float shared_B[TILE_SIZE][TILE_SIZE];

  int tx = threadIdx.x;
  int ty = threadIdx.y;
  int bx = blockIdx.x;
  int by = blockIdx.y;

  int row = by * TILE_SIZE + ty;
  int col = bx * TILE_SIZE + tx;

  float result = 0.0;

  for (int i = 0; i < (col_size-1) / TILE_SIZE + 1; i++) 
  {
    if (row_size > (i * TILE_SIZE + tx) && 
        col_size > (i * TILE_SIZE + ty))
    {
      shared_A[ty][tx] = A[row_size * 
                            (i * TILE_SIZE + ty) + col];
      shared_B[ty][tx] = B[col_size * 
                            (row + i * TILE_SIZE) + tx];
    }
    else 
    {
        shared_A[ty][tx] = 0.0;
        shared_B[ty][tx] = 0.0;
    }

    __syncthreads();

    for (int j = 0; j < TILE_SIZE; j++)
    {
        result += shared_A[ty][j] * shared_B[j][tx];
    }

    __syncthreads();
  }

  if (row < row_size && col < col_size)
  {
    out[row_size * col + row] = result;
  }
}
        \end{lstlisting}\\
        
        \hline
    \end{tabular}
    \caption{Comparison between used CodeGen and GPT4. Last example for generating code for matrix multiplication but with the use of \textit{\_\_shared\_\_} memory. Both snippets are again very similar and functionally almost identical, except that the GPT4 better structures the code.}
    \label{table:codegen-gpt4-comparison3}
\end{table}


% For compilation piecewise (see projekt.tex), it is necessary to uncomment it
%\end{document}
